version: '3.6'

services:
    server:
        container_name: grpc_server
        build: .
        volumes:
            - ./server:/go/src/bitbucket.org/bogatyr285/grpc_vue_demo/server
            - ./proto:/go/src/bitbucket.org/bogatyr285/grpc_vue_demo/proto
        networks:
           - server-net
    envoy:
        container_name: envoy_proxy
        build: envoy/
        ports:
           - 8081:8081
           - 9901:9901
        depends_on: 
          - server  
        networks:
          - server-net
    client:
        container_name: grpc_client
        build: client/
        command: npm run serve -- --port 8080
        ports:
            - 8080:8080
        volumes:
            - ./client:/projects/grpc_client  
            - /projects/grpc_client/node_modules
        depends_on: 
          - server
        networks:
          - server-net
        
networks:
  server-net:

